# Api spotify
VITE_SPOTIFY_API=https://api.spotify.com/v1
VITE_SPOTIFY_AUTHORIZED="https://accounts.spotify.com"

VITE_CLIENT_ID=
VITE_REDIRECT_URI="http://seu-callback/callback"

VITE_LIMIT_PER_PAGE=20