# Api spotify
VITE_SPOTIFY_API=https://api.spotify.com/v1
VITE_SPOTIFY_AUTHORIZED="https://accounts.spotify.com"

VITE_CLIENT_ID="a5fedad960cb4b98979e050172253ea5"
VITE_REDIRECT_URI="http://127.0.0.1:5173/callback"

VITE_LIMIT_PER_PAGE=20